body {
	background-color: $OffWhite;
}

.entry-header {
	display: none;
}

.home-content {
	height: 1500px;
    display: grid;
    grid-template-columns: 10% 35% 35% 10%;
    grid-template-rows: 50% 20% 20%;
    grid-template-areas: "hero hero hero hero" ". featured featured ." ". first second .";
    justify-items: stretch;
    align-items: stretch;
    justify-content: space-between;
    align-content: space-between;


    .post-thumbnail {
	    grid-area: hero;
    }
	.work-wrapper {
		grid-area: featured;
	}
	.about-wrapper {
		grid-area: first;
	}
	.contact-wrapper {
		grid-area: second;
	}
	.has-post-thumbnail {
	    position: absolute;
	    top: 135px;
	    width: 100%;
	    height: 700px;
	    display: flex;
	    flex-flow: column wrap;
	    justify-content: space-between;
	    align-items: center;

	    &>* {
	    	width: 100%;
	    }
	}
}